<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Muslimahs United</title>
		<link rel="stylesheet" href="/css/main.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</head>

	<style>
		.logo {
			width: 10rem;
		}
		.carousel-item {
			height: 32rem;
			background-color: black;
			color: white;
			position: relative;
		}
		.work {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 50px;
		}
		.overlay-image {
			position: absolute;
			bottom: 0;
			top: 0;
			right: 0;
			left: 0;
			top: 0;
			background-position: center;
			background-size: cover;
			opacity: 0.7;
		}
		#us {
			padding-top: 90px;
		}

		.black-event {
			height: 90%;
		}
		.learn-button {
			margin-left: 4px;
			text-align: center;
			
		}

        .escape {
            text-decoration: none;
            position: fixed;
            padding: 20px 20px 20px 20px
        }
	
        .help {
            text-decoration: none;
        }
		.jumbotron {
    padding: 30px;
    background-image: linear-gradient(to right, #552586, #6A359C, #804FB3, #9969C7, #B589D6);
    color: white;
}

	</style>
	<body>
		<!---Navbar-->
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container-xxl ">
				<a href="index.html">
					<span>
						<img src="images/muslimahsunited-logo.png" class="logo" alt="" />
					</span>
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#main-nav"
					aria-controls="main-nav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse justify-content-end align-center"
					id="main-nav"
				>
					<ul class="navbar-nav ">
						<li class="nav-item">
							<a href="#" class="nav-link ">About us</a>
						</li>
						<li class="nav-item">
							<a href="hidaya.html" class="nav-link">Hidayah project</a>
						</li>
						<li class="nav-item">
							<a href="#conactus" class="nav-link">Contact</a>
						</li>
						<li class="nav-item ms-2 d-none d-md-inline">
							<a href="#donate" class="btn btn-secondary">Support Us</a>
						</li>
                        
					</ul>
				</div>
                
			</div>
		</nav>
      
   
	<section>
		<div class="p-5 mb-4 jumbotron rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold text-center ">"You must never be fearful about what you are doing when it is right.</h1>
				<p class="text-center display-4 font-italic">~Rosa Parks</p>
            </div>
        </div>
	</section>
	<section class="py-5">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-10">
					<h1 class="text-center display-4">A community that you have never exprienced before</h1>
					<h5 class='text-center lead p-5'>We are a group of professional volunteers who have over 30 years of community enagement experience combined. With all of our experienced we have tailored our organization to create an inclusive and engaging enviroment. Throughout the year we host events ranging from getaways to weekly hikes within inner portland. We also hold lectures covering a wide variety of topics monthly.</h5>
	
				</div>
			</div>
		</div>
	</section>
	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center py-5">
					<i class=" text-center fas fa-hands-helping fa-5x"></i>
					<h3 class='pt-3'>Support</h3>
					<h4 class='lead'>We strive to create a better community</h4>
				</div>
				<div class="col-md-4 text-center py-5">
					<i class="fa-solid fa-mosque fa fa-5x"></i>
					<h3 class='pt-3'>Muslim owned</h3>
					<h4 class='lead'>Created by a group of Muslim sisters</h4>
				</div>
				<div class="col-md-4 text-center py-5">
					<i class="fas fa-balance-scale fa-5x"></i>		
					<h3 class='pt-3'>Equity</h3>
					<h4 class='lead'>Creating a level playing field for all</h4>
				</div>
				
			<div class="row">
				<div class="col-md-4 text-center py-5">
					<i class="fas fa-hand-holding-heart fa-5x"></i>
					<h3 class='pt-3'>Chairty</h3>
					<h4 class='lead'>501(c)(3)</h4>
				</div>
				<div class="col-md-4 text-center py-5">
					<i class="fas fa-heart fa-5x"></i>
					<h3 class='pt-3'>Your culture</h3>
					<h4 class='lead'>We support everyone</h4>
				</div>
				<div class="col-md-4 text-center py-5">
					<i class="fas fa-book-reader fa-5x"></i>	
					<h3 class='pt-3'>Self improvement</h3>
					<h4 class='lead'>Always striving to improve our organization</h4>
				</div>
				
			</div>
		</div>
	</section>


		

		
	<footer class="p-5 bg-primary text-white text-center position-relative">
		<div class="container">
			<p class="lead">Copyright &copy 2021 Muslimah's united</p>
			<a href="" class="position-absolute bottom-0 end-0 p-5">
				<i class="bi bi-arrow-up-circle h1 text-black"></i>
			</a>
		</div>
	</footer>
		

	
	</body>
</html>
